<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cuongvo.android_walkthrough_with_oop.MainActivity">

    <Button
        android:id="@+id/activity_main_walkthrough"
        style="@style/TextStyle_16SP_Normal_White_With_Blue_Bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Walkthrough" />

    <Button
        android:id="@+id/activity_main_comic_character"
        style="@style/TextStyle_16SP_Normal_White_With_Blue_Bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Comic Character" />

</LinearLayout>
